#profile-title: 🚫 АККАУНТ ЗАБЛОКИРОВАН
#profile-update-interval: 6
#announce: 🚫 ВЫ БЫЛИ ЗАБЛОКИРОВАНЫ

# ============================================
# 🚫 АККАУНТ ЗАБЛОКИРОВАН
# ============================================
#
# user_id: 1999549366
# blocked_at: 2026-02-16T05:10:54.623104+00:00
# reason: 1.5
#
# ⚠️ Причина блокировки: 1.5
#
# Ваш доступ к VPN был заблокирован администрацией.
# 
# Для разблокировки обратитесь в поддержку:
# Telegram: @ArchHypeqq
# Email: warfases76@gmail.com
#
# ============================================
# Все серверы отключены
# ============================================
